{
  "nodes": [
    { "id": "g-tech",         "type": "group", "label": "Tech Stack & External Dependencies",                "x": -1230, "y": -2000, "width": 2460, "height": 230, "color": "5" },
    { "id": "g-entry",        "type": "group", "label": "Entry Layer",                                         "x":  -300, "y": -1720, "width":  600, "height": 180, "color": "6" },
    { "id": "g-ui",           "type": "group", "label": "UI Components Layer  (src/components/)",              "x":  -780, "y": -1480, "width": 1530, "height": 650, "color": "4" },
    { "id": "g-ui-layout",    "type": "group", "label": "Layout",                                              "x":  -760, "y": -1420, "width":  260, "height": 560, "color": "4" },
    { "id": "g-ui-ne",        "type": "group", "label": "NodeEditor",                                          "x":  -470, "y": -1420, "width":  600, "height": 560, "color": "4" },
    { "id": "g-ui-ce",        "type": "group", "label": "CodeEditor",                                          "x":   160, "y": -1420, "width":  260, "height": 560, "color": "4" },
    { "id": "g-ui-pv",        "type": "group", "label": "Preview",                                             "x":   450, "y": -1420, "width":  260, "height": 560, "color": "4" },
    { "id": "g-state",        "type": "group", "label": "State Management & Sync  (src/store, src/hooks)",     "x":  -360, "y":  -780, "width":  720, "height": 180, "color": "2" },
    { "id": "g-engine",       "type": "group", "label": "Engine Layer — Bi-directional Compilation  (src/engine)", "x":  -560, "y":  -540, "width": 1120, "height": 480, "color": "1" },
    { "id": "g-mid",          "type": "group", "label": "Registry · Types · Utils · Static Assets",            "x":  -875, "y":   100, "width": 1750, "height": 590, "color": "3" },
    { "id": "g-registry",     "type": "group", "label": "Registry",                                            "x":  -855, "y":   160, "width":  280, "height": 510, "color": "3" },
    { "id": "g-types",        "type": "group", "label": "Types",                                               "x":  -555, "y":   160, "width":  260, "height": 510, "color": "5" },
    { "id": "g-utils",        "type": "group", "label": "Utils",                                               "x":  -275, "y":   160, "width":  580, "height": 510, "color": "6" },
    { "id": "g-assets",       "type": "group", "label": "Static Assets  (public/)",                            "x":   325, "y":   160, "width":  530, "height": 510, "color": "2" },
    { "id": "g-sub",          "type": "group", "label": "Subprojects  (outside src/)",                         "x":  -780, "y":   730, "width": 1530, "height": 290, "color": "3" },
    { "id": "g-sub-sc",       "type": "group", "label": "ShaderCarousel  (benchmark suite)",                   "x":  -760, "y":   780, "width":  760, "height": 220, "color": "3" },
    { "id": "g-sub-sl",       "type": "group", "label": "a-frame-shaderloader",                                "x":    20, "y":   780, "width":  340, "height": 220, "color": "3" },
    { "id": "g-sub-tests",    "type": "group", "label": "Tests",                                               "x":   380, "y":   780, "width":  340, "height": 220, "color": "3" },

    { "id": "t1",  "type": "text", "text": "**React 18.3** + **Vite 6**\nES modules · `/FastShaders/` base", "x": -1200, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t2",  "type": "text", "text": "**TypeScript 5.7**\n`@/*` → `./src/*`",                          "x":  -960, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t3",  "type": "text", "text": "**@xyflow/react v12**\nnode graph editor",                       "x":  -720, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t4",  "type": "text", "text": "**@monaco-editor/react**\ncode editor",                          "x":  -480, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t5",  "type": "text", "text": "**Zustand v5**\nstate management",                              "x":  -240, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t6",  "type": "text", "text": "**@babel/parser + traverse**\ncode → graph parsing",            "x":     0, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t7",  "type": "text", "text": "**@dagrejs/dagre**\nauto-layout (LR)",                          "x":   240, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t8",  "type": "text", "text": "**three 0.183 (WebGPU)**\nuses only `three/tsl`",               "x":   480, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t9",  "type": "text", "text": "**A-Frame 1.7**\n+ shaderloader 0.3",                           "x":   720, "y": -1930, "width": 220, "height": 90, "color": "5" },
    { "id": "t10", "type": "text", "text": "**MaterialX noise**\n`mx_noise_*`, `mx_worley_*`, `mx_cell_*`", "x":   960, "y": -1930, "width": 220, "height": 90, "color": "5" },

    { "id": "e1", "type": "text", "text": "**main.tsx**\nReact 18 root\n+ CSS imports",                                       "x": -270, "y": -1660, "width": 220, "height": 90, "color": "6" },
    { "id": "e2", "type": "text", "text": "**App.tsx**\nentry component\ninitial demo graph · SyncController",                "x":   50, "y": -1660, "width": 220, "height": 90, "color": "6" },

    { "id": "ui-l1", "type": "text", "text": "**Toolbar**\nbrand · contact · version",          "x": -740, "y": -1350, "width": 220, "height": 90, "color": "4" },
    { "id": "ui-l2", "type": "text", "text": "**CostBar**\nVR cost budget HUD",                "x": -740, "y": -1240, "width": 220, "height": 90, "color": "4" },
    { "id": "ui-l3", "type": "text", "text": "**SplitPane**\nresizable panes",                  "x": -740, "y": -1130, "width": 220, "height": 90, "color": "4" },
    { "id": "ui-l4", "type": "text", "text": "**AppLayout**\nshell + grid",                     "x": -740, "y": -1020, "width": 220, "height": 90, "color": "4" },

    { "id": "ui-ne1", "type": "text", "text": "**edges/**\nTypedEdge · EdgeInfoCard",                       "x": -450, "y": -1350, "width": 260, "height": 90, "color": "4" },
    { "id": "ui-ne2", "type": "text", "text": "**handles/**\nTypedHandle (color-coded types)",              "x": -450, "y": -1240, "width": 260, "height": 90, "color": "4" },
    { "id": "ui-ne3", "type": "text", "text": "**inputs/**\nDragNumberInput",                                "x": -450, "y": -1130, "width": 260, "height": 90, "color": "4" },
    { "id": "ui-ne4", "type": "text", "text": "**menus/**\nAddNode · NodeSettings · ShaderSettings · Group · Edge", "x": -450, "y": -1020, "width": 260, "height": 90, "color": "4" },
    { "id": "ui-ne5", "type": "text", "text": "**nodes/**\nShaderNode · OutputNode · ColorNode\nPreviewNode · MathPreviewNode · ClockNode", "x": -170, "y": -1350, "width": 280, "height": 90, "color": "4" },
    { "id": "ui-ne6", "type": "text", "text": "**GroupNode**\nfirst-class collapsible group",               "x": -170, "y": -1240, "width": 280, "height": 90, "color": "4" },
    { "id": "ui-ne7", "type": "text", "text": "**ContentBrowser**\npalette · Textures · Saved Groups tabs", "x": -170, "y": -1130, "width": 280, "height": 90, "color": "4" },
    { "id": "ui-ne8", "type": "text", "text": "**Cards**\nNodePreview · SavedGroup · Texture",              "x": -170, "y": -1020, "width": 280, "height": 90, "color": "4" },

    { "id": "ui-ce1", "type": "text", "text": "**CodeEditor**\nMonaco panel · TSL/Script tabs\nSave · Load · Download",     "x": 180, "y": -1350, "width": 220, "height": 110, "color": "4" },
    { "id": "ui-ce2", "type": "text", "text": "**tslLanguage.ts**\nTSL types + hex color picker",                            "x": 180, "y": -1220, "width": 220, "height": 90,  "color": "4" },

    { "id": "ui-pv1", "type": "text", "text": "**ShaderPreview**\niframe-based 3D preview (blob URL)",                       "x": 470, "y": -1350, "width": 220, "height": 100, "color": "4" },
    { "id": "ui-pv2", "type": "text", "text": "**Property uniform overlay**\nschema-driven sliders",                          "x": 470, "y": -1230, "width": 220, "height": 90,  "color": "4" },
    { "id": "ui-pv3", "type": "text", "text": "**Controls**\ngeometry · lighting · subdivision · bg",                        "x": 470, "y": -1120, "width": 220, "height": 90,  "color": "4" },

    { "id": "s1", "type": "text", "text": "**useAppStore.ts**  (Zustand)\ngraph · sync · history (50 entries)\nUI · groups · saved-group library\nprefs · localStorage persistence", "x": -330, "y": -720, "width": 320, "height": 120, "color": "2" },
    { "id": "s2", "type": "text", "text": "**useSyncEngine.ts**\nbidirectional graph ↔ code\nundo/redo (Cmd+Z)\n`syncSource` guard · complexity calc", "x":   10, "y": -720, "width": 320, "height": 120, "color": "2" },

    { "id": "en1",  "type": "text", "text": "**graphToCode**\nGraph → TSL code\n(topo sort, import collect)",          "x": -540, "y": -480, "width": 240, "height": 90, "color": "1" },
    { "id": "en2",  "type": "text", "text": "**codeToGraph**\nTSL code → Graph\n(Babel, node matching)",               "x": -280, "y": -480, "width": 240, "height": 90, "color": "1" },
    { "id": "en3",  "type": "text", "text": "**graphToTSLNodes**\nGraph → live GPU TSL\n(runtime compile)",            "x":  -20, "y": -480, "width": 240, "height": 90, "color": "1" },
    { "id": "en4",  "type": "text", "text": "**cpuEvaluator**\nCPU-side recursive eval\n(live previews + cost)",       "x":  240, "y": -480, "width": 240, "height": 90, "color": "1" },
    { "id": "en5",  "type": "text", "text": "**tslCodeProcessor**\nshared TSL processing\n(imports, TDZ, body parse)", "x": -540, "y": -370, "width": 240, "height": 90, "color": "1" },
    { "id": "en6",  "type": "text", "text": "**tslToPreviewHTML**\nTSL → standalone HTML\n(A-Frame + shaderloader)",   "x": -280, "y": -370, "width": 240, "height": 90, "color": "1" },
    { "id": "en7",  "type": "text", "text": "**tslToShaderModule**\nTSL → shaderloader ES module\n(property schema)",  "x":  -20, "y": -370, "width": 240, "height": 90, "color": "1" },
    { "id": "en8",  "type": "text", "text": "**tslToAFrame**\nTSL → downloadable A-Frame HTML\n(CDN-loaded)",          "x":  240, "y": -370, "width": 240, "height": 90, "color": "1" },
    { "id": "en9",  "type": "text", "text": "**topologicalSort**\nKahn's algorithm\n(warns on cycles)",                "x": -540, "y": -260, "width": 240, "height": 90, "color": "1" },
    { "id": "en10", "type": "text", "text": "**layoutEngine**\nDagre auto-layout",                                     "x": -280, "y": -260, "width": 240, "height": 90, "color": "1" },
    { "id": "en11", "type": "text", "text": "**evaluateTSLScript**\ndetects direct-assignment style",                   "x":  -20, "y": -260, "width": 240, "height": 90, "color": "1" },
    { "id": "en12", "type": "text", "text": "**scriptToTSL**\nreverse of tslToShaderModule\n(.js script → Fn-wrapped)", "x":  240, "y": -260, "width": 240, "height": 90, "color": "1" },

    { "id": "r1", "type": "text", "text": "**nodeRegistry.ts**\n~55 hardcoded defs\n(input · type · arithmetic\nmath · interp · vector\nnoise · color · output\n+ hidden `unknown`)", "x": -835, "y": 230, "width": 240, "height": 170, "color": "3" },
    { "id": "r2", "type": "text", "text": "**nodeCategories.ts**\n11 category defs",                                       "x": -835, "y": 420, "width": 240, "height": 80,  "color": "3" },
    { "id": "r3", "type": "text", "text": "**builtinTextures.ts**\n8 texture groups\nparsed to graphs at startup",          "x": -835, "y": 510, "width": 240, "height": 80,  "color": "3" },
    { "id": "r4", "type": "text", "text": "**complexity.json**\nper-node GPU cost",                                         "x": -835, "y": 600, "width": 240, "height": 60,  "color": "3" },

    { "id": "ty1", "type": "text", "text": "**node.types.ts**\nAppNode union · ShaderNodeData\nOutputNodeData · GroupNodeData\nBoundarySocket · helpers", "x": -535, "y": 230, "width": 220, "height": 130, "color": "5" },
    { "id": "ty2", "type": "text", "text": "**tsl.types.ts**\nParseError (severity)\nGeneratedCode",                        "x": -535, "y": 380, "width": 220, "height": 100, "color": "5" },
    { "id": "ty3", "type": "text", "text": "**sync.types.ts**\nSyncSource = 'graph' \\| 'code' \\| 'initial'",              "x": -535, "y": 500, "width": 220, "height": 80,  "color": "5" },
    { "id": "ty4", "type": "text", "text": "**index.ts**\nbarrel re-exports",                                              "x": -535, "y": 600, "width": 220, "height": 60,  "color": "5" },

    { "id": "u1", "type": "text", "text": "**idGenerator**\ngenerateId · generateEdgeId\n(4-part format)",                  "x": -255, "y": 230, "width": 260, "height": 90, "color": "6" },
    { "id": "u2", "type": "text", "text": "**colorUtils**\nhex/RGB · cost gradient\ntype/category colors · contrast",       "x": -255, "y": 340, "width": 260, "height": 90, "color": "6" },
    { "id": "u3", "type": "text", "text": "**noisePreview**\nCPU Perlin/fBm/Cell/Voronoi\nthumbnail renderer",               "x": -255, "y": 450, "width": 260, "height": 90, "color": "6" },
    { "id": "u4", "type": "text", "text": "**mathPreview**\nmath function waveform canvas",                                 "x": -255, "y": 560, "width": 260, "height": 90, "color": "6" },
    { "id": "u5", "type": "text", "text": "**graphTraversal**\nhasTimeUpstream() BFS walker",                                "x":   25, "y": 230, "width": 260, "height": 90, "color": "6" },
    { "id": "u6", "type": "text", "text": "**edgeUtils**\nremoveEdgesForPort\nunwrapCollapsedGroupEdges",                    "x":   25, "y": 340, "width": 260, "height": 90, "color": "6" },
    { "id": "u7", "type": "text", "text": "**edgeDisconnectFlag**\ntransient suppression flag",                              "x":   25, "y": 450, "width": 260, "height": 90, "color": "6" },
    { "id": "u8", "type": "text", "text": "**nameUtils**\ntoKebabCase() (export filenames)",                                 "x":   25, "y": 560, "width": 260, "height": 90, "color": "6" },

    { "id": "a1", "type": "text", "text": "**public/js/tsl-shim.js**\nre-exports `window.THREE` + `THREE.TSL` as ESM\n(consumed by preview iframes)", "x": 345, "y": 230, "width": 240, "height": 110, "color": "2" },
    { "id": "a2", "type": "text", "text": "**a-frame-shaderloader-0.3.js**\nshader component\nTDZ fix + auto-import + schema",                       "x": 345, "y": 360, "width": 240, "height": 100, "color": "2" },
    { "id": "a3", "type": "text", "text": "**a-frame-shaderloader-0.2.js**\nlegacy version",                                                         "x": 345, "y": 480, "width": 240, "height": 70,  "color": "2" },
    { "id": "a4", "type": "text", "text": "**aframe-171-a-0.1.min.js**\nA-Frame 1.7 IIFE bundle (WebGPU)",                                            "x": 345, "y": 570, "width": 240, "height": 90,  "color": "2" },
    { "id": "a5", "type": "text", "text": "**aframe-orbit-controls.min.js**",                                                                        "x": 605, "y": 230, "width": 230, "height": 70,  "color": "2" },
    { "id": "a6", "type": "text", "text": "**public/models/teapot.obj**\nUtah teapot preview geometry",                                               "x": 605, "y": 320, "width": 230, "height": 90,  "color": "2" },
    { "id": "a7", "type": "text", "text": "**public/models/stanford-bunny.obj**\nStanford bunny preview geometry",                                    "x": 605, "y": 430, "width": 230, "height": 90,  "color": "2" },

    { "id": "sc1", "type": "text", "text": "**bench-inout/**\nA-Frame WebGL + WebXR\nsphere-mover ping-pong\nrAF deltas (works in XR)", "x": -740, "y": 840, "width": 240, "height": 150, "color": "3" },
    { "id": "sc2", "type": "text", "text": "**bench-static/**\nThree.js WebGPU\nstatic sphere @ Quest 3 per-eye\n`onSubmittedWorkDone` fence",       "x": -480, "y": 840, "width": 240, "height": 150, "color": "3" },
    { "id": "sc3", "type": "text", "text": "**bench-microplane/**\nThree.js WebGPU\n512×512 ortho quad\nnoise atomics (baseline subtraction)",       "x": -220, "y": 840, "width": 240, "height": 150, "color": "3" },
    { "id": "sl1", "type": "text", "text": "**a-frame-shaderloader/**\nshaderloader component\ndev project\n(source of public/js builds)",            "x":   40, "y": 840, "width": 300, "height": 150, "color": "3" },
    { "id": "tst1", "type": "text", "text": "**Tests/**\ntest shader JS files\n+ test HTML page",                                                     "x":  400, "y": 840, "width": 300, "height": 150, "color": "3" }
  ],
  "edges": [
    { "id": "ed-main-app",      "fromNode": "e1",  "fromSide": "right",  "toNode": "e2",  "toSide": "left",  "label": "renders" },
    { "id": "ed-app-ui",        "fromNode": "e2",  "fromSide": "bottom", "toNode": "g-ui", "toSide": "top",  "label": "mounts" },
    { "id": "ed-app-store",     "fromNode": "e2",  "fromSide": "bottom", "toNode": "s1",  "toSide": "top",   "label": "reads / writes" },
    { "id": "ed-app-sync",      "fromNode": "e2",  "fromSide": "bottom", "toNode": "s2",  "toSide": "top",   "label": "SyncController" },

    { "id": "ed-store-sync",    "fromNode": "s1",  "fromSide": "right",  "toNode": "s2",  "toSide": "left",  "label": "syncSource" },
    { "id": "ed-sync-store",    "fromNode": "s2",  "fromSide": "left",   "toNode": "s1",  "toSide": "right", "label": "set graph / code" },

    { "id": "ed-ne-xy",         "fromNode": "g-ui-ne", "fromSide": "top", "toNode": "t3",  "toSide": "bottom", "label": "uses" },
    { "id": "ed-ce-mn",         "fromNode": "g-ui-ce", "fromSide": "top", "toNode": "t4",  "toSide": "bottom", "label": "uses" },
    { "id": "ed-store-z",       "fromNode": "s1",      "fromSide": "top", "toNode": "t5",  "toSide": "bottom", "label": "uses" },

    { "id": "ed-sync-g2c",      "fromNode": "s2",  "fromSide": "bottom", "toNode": "en1", "toSide": "top",   "label": "graph → code" },
    { "id": "ed-sync-c2g",      "fromNode": "s2",  "fromSide": "bottom", "toNode": "en2", "toSide": "top",   "label": "code → graph" },
    { "id": "ed-sync-runtime",  "fromNode": "s2",  "fromSide": "bottom", "toNode": "en3", "toSide": "top",   "label": "runtime compile" },
    { "id": "ed-sync-cpu",      "fromNode": "s2",  "fromSide": "bottom", "toNode": "en4", "toSide": "top",   "label": "cost / preview" },

    { "id": "ed-c2g-babel",     "fromNode": "en2", "fromSide": "top",    "toNode": "t6",  "toSide": "bottom", "label": "parses with" },
    { "id": "ed-layout-dagre",  "fromNode": "en10","fromSide": "top",    "toNode": "t7",  "toSide": "bottom", "label": "uses" },
    { "id": "ed-g2t-three",     "fromNode": "en3", "fromSide": "top",    "toNode": "t8",  "toSide": "bottom", "label": "builds TSL nodes" },
    { "id": "ed-prevhtml-af",   "fromNode": "en6", "fromSide": "top",    "toNode": "t9",  "toSide": "bottom", "label": "embeds" },
    { "id": "ed-g2t-mx",        "fromNode": "en3", "fromSide": "top",    "toNode": "t10", "toSide": "bottom", "label": "MaterialX noise" },

    { "id": "ed-g2c-reg",       "fromNode": "en1", "fromSide": "bottom", "toNode": "r1",  "toSide": "top",   "label": "reads" },
    { "id": "ed-c2g-reg",       "fromNode": "en2", "fromSide": "bottom", "toNode": "r1",  "toSide": "top",   "label": "matches against" },
    { "id": "ed-g2t-reg",       "fromNode": "en3", "fromSide": "bottom", "toNode": "r1",  "toSide": "top",   "label": "factories from" },
    { "id": "ed-cpu-reg",       "fromNode": "en4", "fromSide": "bottom", "toNode": "r1",  "toSide": "top",   "label": "evaluators from" },
    { "id": "ed-cost-cx",       "fromNode": "ui-l2","fromSide": "bottom","toNode": "r4",  "toSide": "top",   "label": "reads cost" },

    { "id": "ed-pv-shadermod",  "fromNode": "ui-pv1","fromSide": "bottom","toNode": "en7","toSide": "top",    "label": "loads blob module from" },
    { "id": "ed-pv-prevhtml",   "fromNode": "ui-pv1","fromSide": "bottom","toNode": "en6","toSide": "top",    "label": "embeds" },
    { "id": "ed-pv-tslshim",    "fromNode": "ui-pv1","fromSide": "bottom","toNode": "a1", "toSide": "top",    "label": "imports" },
    { "id": "ed-pv-sl3",        "fromNode": "ui-pv1","fromSide": "bottom","toNode": "a2", "toSide": "top",    "label": "applies" },
    { "id": "ed-pv-models",     "fromNode": "ui-pv3","fromSide": "bottom","toNode": "a6", "toSide": "top",    "label": "loads OBJ" },

    { "id": "ed-sl-pub",        "fromNode": "sl1", "fromSide": "top",    "toNode": "a2",  "toSide": "bottom", "label": "publishes" },
    { "id": "ed-sc-publib",     "fromNode": "g-sub-sc","fromSide": "top","toNode": "t9",  "toSide": "bottom", "label": "uses A-Frame / three" }
  ]
}
